<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Details View Controller-->
        <scene sceneID="NYf-r3-vVS">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsViewController" id="ZK0-ie-Bgv" customClass="ArticleDetailsViewController" customModule="DutchNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x5-G4-vIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-Om-eJr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-d6-xFo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-62-9dH">
                                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-Qw-JUA">
                                                <rect key="frame" x="16" y="36.5" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-pb-17h">
                                                <rect key="frame" x="16" y="68.5" width="343" height="250"/>
                                                <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Quz-vD-uUB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-c8-vDd">
                                                <rect key="frame" x="16" y="358.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-KO-nG5">
                                                <rect key="frame" x="16" y="395" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67l-Bt-Bex">
                                                <rect key="frame" x="16" y="326.5" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h4D-c8-vDd" firstAttribute="leading" secondItem="dyc-d6-xFo" secondAttribute="leading" constant="16" id="2G6-rd-73e"/>
                                            <constraint firstItem="Vhx-KO-nG5" firstAttribute="top" secondItem="h4D-c8-vDd" secondAttribute="bottom" constant="16" id="4Jl-G9-jHO"/>
                                            <constraint firstItem="67l-Bt-Bex" firstAttribute="top" secondItem="nsQ-pb-17h" secondAttribute="bottom" constant="8" id="8jk-re-Reb"/>
                                            <constraint firstAttribute="trailing" secondItem="67l-Bt-Bex" secondAttribute="trailing" constant="16" id="Aoy-5c-laO"/>
                                            <constraint firstItem="gPT-Qw-JUA" firstAttribute="top" secondItem="UPe-62-9dH" secondAttribute="bottom" constant="8" id="CGC-mN-b7W"/>
                                            <constraint firstItem="gPT-Qw-JUA" firstAttribute="leading" secondItem="dyc-d6-xFo" secondAttribute="leading" constant="16" id="Guf-me-k8E"/>
                                            <constraint firstAttribute="trailing" secondItem="h4D-c8-vDd" secondAttribute="trailing" constant="16" id="HMv-ye-YeY"/>
                                            <constraint firstAttribute="trailing" secondItem="Vhx-KO-nG5" secondAttribute="trailing" constant="16" id="Jqe-02-vXN"/>
                                            <constraint firstItem="h4D-c8-vDd" firstAttribute="top" secondItem="67l-Bt-Bex" secondAttribute="bottom" constant="16" id="MdF-fR-LTf"/>
                                            <constraint firstItem="Vhx-KO-nG5" firstAttribute="leading" secondItem="dyc-d6-xFo" secondAttribute="leading" constant="16" id="R6X-7F-Hn4"/>
                                            <constraint firstItem="UPe-62-9dH" firstAttribute="leading" secondItem="dyc-d6-xFo" secondAttribute="leading" constant="16" id="RrA-Ca-IdT"/>
                                            <constraint firstAttribute="bottom" secondItem="Vhx-KO-nG5" secondAttribute="bottom" constant="8" id="YuQ-He-Crd"/>
                                            <constraint firstAttribute="trailing" secondItem="gPT-Qw-JUA" secondAttribute="trailing" constant="16" id="a1V-S3-btJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nsQ-pb-17h" secondAttribute="trailing" constant="16" id="jhy-A3-x5g"/>
                                            <constraint firstItem="nsQ-pb-17h" firstAttribute="top" secondItem="gPT-Qw-JUA" secondAttribute="bottom" constant="16" id="jiE-8j-U7v"/>
                                            <constraint firstItem="UPe-62-9dH" firstAttribute="top" secondItem="dyc-d6-xFo" secondAttribute="top" constant="8" id="jjS-7n-iNU"/>
                                            <constraint firstAttribute="trailing" secondItem="UPe-62-9dH" secondAttribute="trailing" constant="16" id="lH3-E2-YM3"/>
                                            <constraint firstItem="67l-Bt-Bex" firstAttribute="leading" secondItem="dyc-d6-xFo" secondAttribute="leading" constant="16" id="nPp-WF-5l5"/>
                                            <constraint firstItem="nsQ-pb-17h" firstAttribute="leading" secondItem="dyc-d6-xFo" secondAttribute="leading" constant="16" id="xQK-3g-JET"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dyc-d6-xFo" firstAttribute="leading" secondItem="qu4-Om-eJr" secondAttribute="leading" id="15z-d9-jAe"/>
                                    <constraint firstAttribute="trailing" secondItem="dyc-d6-xFo" secondAttribute="trailing" id="Qdx-kN-nEo"/>
                                    <constraint firstItem="dyc-d6-xFo" firstAttribute="top" secondItem="qu4-Om-eJr" secondAttribute="top" id="n87-v7-X3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="dyc-d6-xFo" secondAttribute="bottom" id="pYY-2D-dKI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyc-d6-xFo" firstAttribute="width" secondItem="9x5-G4-vIb" secondAttribute="width" id="3qg-jd-Zv3"/>
                            <constraint firstItem="qu4-Om-eJr" firstAttribute="leading" secondItem="KGg-pe-iYq" secondAttribute="leading" id="LXT-JH-lNX"/>
                            <constraint firstItem="qu4-Om-eJr" firstAttribute="bottom" secondItem="KGg-pe-iYq" secondAttribute="bottom" id="SZ8-2f-AaZ"/>
                            <constraint firstItem="qu4-Om-eJr" firstAttribute="top" secondItem="KGg-pe-iYq" secondAttribute="top" id="eto-To-Dhh"/>
                            <constraint firstItem="qu4-Om-eJr" firstAttribute="trailing" secondItem="KGg-pe-iYq" secondAttribute="trailing" id="fdP-iw-NWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGg-pe-iYq"/>
                    </view>
                    <connections>
                        <outlet property="articleAuthor" destination="Vhx-KO-nG5" id="qV4-S8-5mf"/>
                        <outlet property="articleContent" destination="h4D-c8-vDd" id="bd9-6y-bBE"/>
                        <outlet property="articleDate" destination="67l-Bt-Bex" id="5FH-PV-00w"/>
                        <outlet property="articleImageView" destination="nsQ-pb-17h" id="NhW-Tw-0Lo"/>
                        <outlet property="sourceLabel" destination="gPT-Qw-JUA" id="HHX-pI-B0P"/>
                        <outlet property="titleLabel" destination="UPe-62-9dH" id="wYd-ln-Z7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F1-IF-GlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
